# ElectronicQueue

./: ElectronicQueue.sln  README.md
AdminClient/: AdminClient.csproj  App.xaml  App.xaml.cs  MainView.xaml  MainWindow.cs
AdminClient/Commands/: ComamndBase.cs  NonparameterizedCommand.cs  RelayCommand.cs
AdminClient/Infrastructure/: ObservableBase.cs
AdminClient/Interfaces/: IPage.cs  IRepository.cs
AdminClient/View/: QueueView.xaml  QueueView.xaml.cs  ServiceManageView.xaml  ServiceManageView.xaml.cs  ServicePointView.xaml  ServicePointView.xaml.cs  ServiceStatisticView.xaml  ServiceStatisticView.xaml.cs  WorkerManageView.xaml  WorkerManageView.xaml.cs  WorkerStatisticView.xaml  WorkerStatisticView.xaml.cs
AdminClient/ViewModel/: BaseViewModel.cs  Command.cs  DataEditPageViewModelBase.cs  MainViewModel.cs  ObservableBase.cs  PageViewModelBase.cs  ServiceManageViewModel.cs  ViewModelBase.cs
Application/: Application.csproj
Application/Dto/: AccountDto.cs  AutorizeResounseDto.cs  DtoBase.cs  LogDtoBase.cs  PointStateChangeDto.cs  QueueDto.cs  QueueLogDto.cs  ServiceDto.cs  ServicePointDto.cs  ServiceProviderDto.cs  ServiceProviderShortDto.cs  ServiceStatisticDto.cs  SpecialTicketDto.cs  StatisticDtoBase.cs  SwitchTicketStatusDto.cs  TicketCreateDto.cs  TicketDto.cs  WorkerDto.cs  WorkerLogDto.cs  WorkerStatisticDto.cs
Application/Helpers/: HashFunctionFactory.cs  HashFunctionMD5.cs  QueueLettersConverter.cs  TicketStatusSwitcher.cs
Application/Interfaces/: IDataContext.cs  IHashFunction.cs  IMapWith.cs  ITicketPrinter.cs
Application/Mapping/: AssemblyMappingProfile.cs  Configuration.cs  DtoMapperConfiguration.cs  DtoModelProfile.cs  QueueLogProfile.cs
Application/Models/: AccountModel.cs  ModelBase.cs  ObservableBase.cs  QueueModel.cs  ServiceModel.cs  ServicePointModel.cs  ServiceProviderModel.cs  ServiceStatisticModel.cs  TicketModel.cs  WorkerModel.cs  WorkerStatisticModel.cs
Application/MvvmInfrastructure/: ObservableBase.cs
Application/Services/: QueueLogService.cs  QueueService.cs  WorkerService.cs
ClientInfrastructure/: ClientInfrastructure.csproj  PageViewModelBase.cs  ViewModelBase.cs
ClientInfrastructure/Commands/: CommandBase.cs  NonparameterizedCommand.cs  RelayCommand.cs
ClientInfrastructure/Interface/: IPage.cs  IRepository.cs
ClientInfrastructure/Repositories/: ModelRepository.cs  QueueRepository.cs  RepositoriesFile.cs  ServicesPointRepository.cs  ServicesRepository.cs  WorkerRepository.cs
ClientTerminal/: App.xaml  App.xaml.cs  ClientTerminal.csproj
ClientTerminal/Endpoints/: ServicesEndpoint.cs
ClientTerminal/View/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TermenalWindow.cs  TermenalWindow.xaml  TicketPresentWindow.xaml  TicketPresentWindow.xaml.cs
Dto/: Dto.csproj
Dto/Dto/: LogDtoBase.cs  ServiceStatisticDto.cs  SpecialTicketDto.cs  StatisticDtoBase.cs  WorkerDto.cs
Dto/Entitys/: DtoBase.cs  QueueDto.cs  ServiceDto.cs  ServicePointDto.cs  ServiceProviderDto.cs  TicketDto.cs  WorkerStatisticDto.cs
Dto/Maps/: Configuration.cs
ElectronicQueue/: AccountDomain.cs  Context.cs  DBContextFactory.cs  Data.csproj  Domain.csproj  DomainBase.cs  ForLab.cd  LogDomainBase.cs  QueueDomain.cs  QueueLogDomain.cs  ServiceDomain.cs  ServicePointDomain.cs  ServiceProviderDomain.cs  ServiceStatisticDomain.cs  SpecialTicketDomain.cs  StatisticDomainBase.cs  TicketDomain.cs  WorkerDomain.cs  WorkerLogDomain.cs  WorkerStatisticDomain.cs
ElectronicQueue/Configuration/: QueueConfiguration.cs  ServiceConfiguration.cs  ServicePointConfiguration.cs  ServiceProviderConfiguration.cs  TicketConfiguration.cs
ElectronicQueue/Domains/: DomainBase.cs  DomainClassDiagram.cd  QueueDomain.cs  QueueLog.cs  ServiceDomain.cs  ServicePointDomain.cs  ServiceProviderDomain.cs  TicketDomain.cs  WorkerDomain.cs  WorkerStatisticsAggregated.cs
ElectronicQueue/Dto/: DtoBase.cs  QueueDto.cs  ServiceDto.cs  ServicePointDto.cs  ServiceProviderDomain.cs  TicketDomain.cs
ElectronicQueue/Enums/: EventKind.cs  ServicePointState.cs  StatisticKind.cs  TicketState.cs
ElectronicQueue/Interfaces/: IDomainRepository.cs
ElectronicQueue/Migrations/: 20211105182603_Initial.Designer.cs  20211105182603_Initial.cs  20211114153342_Initial.Designer.cs  20211114153342_Initial.cs  20220109144227_Initial.Designer.cs  20220109144227_Initial.cs  ContextModelSnapshot.cs  EqDbContextModelSnapshot.cs
ElectronicQueue/Models/: ModelBase.cs  QueueModel.cs  ServiceModel.cs  ServicePointModel.cs  TicketModel.cs
ElectronicQueue/Repository/: QueueLogRepository.cs  QueueRepository.cs  ServicePointRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  ServiceStatisicRepository.cs  TicketRepository.cs  WorkerLogRepository.cs  WorkerRepository.cs  WorkerStatisticRepository.cs
InfoClient/: App.xaml  App.xaml.cs  InfoClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  QueueStateWindow1.xaml  QueueStateWindow1.xaml.cs  Styles.xaml
Persistence/: Context.cs  DbInitializer.cs  EqDbContext.cs  EqDbContextFactory.cs  GlobalConfig.cs  Persistence.csproj  Resource1.Designer.cs  Resource1.resx
Persistence/Configuration/: AccountConfiguration.cs  QueueConfiguration.cs  QueueLogConfiguration.cs  ServiceConfiguration.cs  ServicePointConfiguration.cs  ServiceProviderConfiguration.cs  ServiceStatisticConfiguration.cs  SpecialTicketConfiguration.cs  TicketConfiguration.cs  WorkerConfiguration.cs  WorkerLogConfiguration.cs  WorkerStatisticsConfiguration.cs
Persistence/Migrations/: 20220109144227_Initial.Designer.cs  20220109144227_Initial.cs  20220529180435_AddColumnToTicket.cs  20220607183057_AddTable_Account.Designer.cs  20220607183057_AddTable_Account.cs  20220613113609_RemovSpecialTicket.cs  Initial.cs  (+8 more)
RestEndpointForClient/: App.config  EndpoinCollection.cs  IRestEndpoint.cs  Resource.Designer.cs  Resource.resx  RestEndpoint.csproj  RestEndpointForClient.csproj
WebServer/: ModelDtoProfile.cs  Program.cs  WebServer.csproj
WorkerClient/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerClient.csproj
(+173 files in other folders)
