<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicQueue.Data.Domain.Domains.LogDomain.LogDomainBase">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domains\Log_\LogDomainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.LogDomain.QueueLogDomain">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAKAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAEAA=</HashCode>
      <FileName>Domains\Log_\QueueLogDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.LogDomain.WorkerLogDomain">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Domains\Log_\WorkerLogDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.OrganizationInfo.ServiceDomain">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAEAAAEBAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Domains\OrganizationInfo\ServiceDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.OrganizationInfo.ServicePointDomain">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAABAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domains\OrganizationInfo\ServicePointDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.OrganizationInfo.ServiceProviderDomain">
    <Position X="11.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\OrganizationInfo\ServiceProviderDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.OrganizationInfoDomain.WorkerDomain">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Domains\OrganizationInfo\WorkerDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Queue.QueueDomain">
    <Position X="21" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEBAAABAEAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Queue\QueueDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Queue.SpecialTicketDomain">
    <Position X="14" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Domains\Queue\SpecialTicketDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Queue.TicketDomain">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAQAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Domains\Queue\TicketDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Statistic.ServiceStatisticDomain">
    <Position X="26.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAgAAAAAAAAAAAAAAAAAAAQAAAAAACABAAAAQ=</HashCode>
      <FileName>Domains\Statistic\ServiceStatisticDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Statistic.StatisticDomainBase">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Statistic\StatisticDomainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.Statistic.WorkerStatisticDomain">
    <Position X="23.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAhAAAAA=</HashCode>
      <FileName>Domains\Statistic\WorkerStatisticDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Domains.DomainBase">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\DomainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.QueueRepository">
    <Position X="21" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\QueueRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.ServicePointRepository">
    <Position X="8.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\ServicePointRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.ServiceProviderRepository">
    <Position X="11.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\ServiceProviderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.ServiceRepository">
    <Position X="18.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\ServiceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.ServiceStatisicRepository">
    <Position X="26" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\ServiceStatisicRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.TicketRepository">
    <Position X="14" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\TicketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.WorkerRepository">
    <Position X="16.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\WorkerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.WorkerStatisticRepository">
    <Position X="23.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\WorkerStatisticRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.QueueLogRepository">
    <Position X="6" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\QueueLogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicQueue.Data.Domain.Repository.WorkerLogRepository">
    <Position X="3.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\WorkerLogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>